<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body class="d-flex align-items-center py-4 bg-info">
  <div class="container">
    <main class="form-signin w-100 m-auto" style="max-width: 500px; width: 100%">
      <form class="bg-white p-4 p-md-5 rounded-5">
        <img class="mb-3 mx-auto d-block" src="../assets/image/avatar.png" alt="" width="100" height="100" />
        <h1 class="h3 mb-3 fw-normal text-center">Login</h1>

        <div class="mb-3">
          <label class="ms-1" for="floatingInput">Email</label>
          <input type="email" class="form-control" id="floatingInput" placeholder="email and phone number" />
        </div>
        <div class="">
          <label class="mb-1 ms-1" for="floatingPassword">Password</label>
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
        </div>

        <div class="text-center">
          <p class="text-primary" style="cursor: pointer">Forgot password?</p>
        </div>

        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault" />
          <label class="form-check-label" for="flexCheckDefault">
            Remember me
          </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">
          Log in
        </button>
        <p class="mt-2 text-center">
          Don't have an account?
          <a href="signup.html" class="text-primary text-decoration-none">Sign Up</a>
        </p>
        <!-- <p class="mt-5 mb-3 text-body-secondary text-center">&copy; 2017–2024</p> -->

        <div class="border-bottom mb-3"></div>

        <div>
        
          <button class="btn btn-outline-dark w-100 mb-2"> 
            <!-- <img src="../assets/image/fb.png.png" style="width: 30px;"/> -->
            <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
            login with facebook</button>
        </div>

        <div class=""> 
          <button class="btn btn-outline-dark w-100 "> 
           <a href="https://www.google.com"><i class="bi bi-google "></i></a> 
            login with Google</button>
        </div>

      </form>
    </main>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>